{
  "name": "@hypermemetic-ai/qq-dashboard",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "qq-dashboard": "bin/qq-dashboard",
    "qq-dashboard-cookies": "bin/qq-dashboard-cookies"
  },
  "scripts": {
    "check": "node --check src/plugin.mjs && node --check src/service.mjs && node --check src/snapshot.mjs && node --check src/usage-cache.mjs",
    "test": "npm run check && node --test tests/*.test.mjs && tests/test-dashboard.sh && tests/test-install.sh"
  },
  "description": "Cached, presentation-neutral QQ live operator snapshot and terminal provider dashboard.",
  "main": "src/plugin.mjs",
  "exports": {
    ".": "./src/plugin.mjs",
    "./service": "./src/service.mjs",
    "./snapshot": "./src/snapshot.mjs",
    "./usage-cache": "./src/usage-cache.mjs"
  },
  "files": [
    "src/",
    "bin/",
    "README.md"
  ]
}
